<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Unofficial Guide to Soho, London</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

	
	<script src="./js/app.js"></script>
	<style>
		html,
		body {
			font-family: Arial, sans-serif;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		#map {
			position: fixed;
			top:0;
			left:0;
        	height: 100%;
			width: 100%;
		'	z-index: -1;
      	}
		
		.header-brand {
			width:50%;
			display: inline-block;
		}
		
		#menuBtn {
			margin-top:13px;
		}
		
		nav {
			background-image: url( 'https://wallpaperscraft.com/image/patterns_background_dark_texture_50408_2560x1600.jpg');
			height: 100%;
			color: #FFF;
		}
		
		#restaurants,
		#restaurantList,
		#bars,
		#barList {
			color: #FFF;
			margin-top: 10px;
		}
		
		#restaurants {			
			background-color: rgba(49,69,255,0.5);
		}
		
		#restaurantList {
			background-color:rgba(49,69,255,0.25)
		}
		
		#bars {
			background-color: rgba(255,49,143,0.5);
		}
		
		#barList {
			background-color: rgba(255,49,143,0.25);
		}


		@media (min-width: 769px) {
			body {
				padding-left: 300px;
			}

			.navbar-fixed-top {
				display: none;
			}
		}
		
	</style>
</head>

<body>
	<nav id="menuLeft" class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" role="navigation">
	  <a class="navmenu-brand" href="#">Soho Nightlife Guide</a>
	  <ul class="nav navmenu-nav">
		<li class="active"><a id="all" href="#">Show all</a></li>
		<li><a href="#" id="restaurants">Recommended Restaurants</a></li>
		<li><a href="#" id="restaurantList"></a></li>
		<li><a href="#" id="bars">Recommended Bars</a></li>
		<li><a href="#" id="barList"></a></li>
	  </ul>
	</nav>
	
	<div class="navbar navbar-default navbar-fixed-top">
		<a class="navmenu-brand header-brand" href="#">Soho Nightlife Guide</a>
	  <button id="menuBtn" type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#menuLeft" data-canvas="body">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	</div>
	
	<div id="map">Loading the map!</div>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZUJ_etknKMcyTq5Pm_oE5H2Y2tIXIC0A&v=3&callback=ViewModel.init">
    </script>
    <script src="js/knockout-3.4.1.js"></script>
    <script
	  src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Jasny Bootstrap extension -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
</body>
</html>
<!--With thanks to:

	- Bootstrap,
	- Jasny Bootstrap extension (sidebar),
	
-->